MAX_PLAYERS=4
GAME_PORT=7777
QUERY_PORT=15777
BEACON_PORT=15000
SERVER_IP=0.0.0.0

# Engine settings
CONFIGURED_INTERNET_SPEED=120000
CONFIGURED_LAN_SPEED=130000
MAX_CLIENT_RATE=120000
MAX_INTERNET_CLIENT_RATE=120000

# Game settings
TOTAL_NET_BANDWIDTH=104857600
MAX_DYNAMIC_BANDWIDTH=104857600
MIN_DYNAMIC_BANDWIDTH=104857600
MAX_POSITION_ERROR_SQUARED=32.00f
MOVE_REP_SIZE=512.0f
CLIENT_ADJUST_UPDATE_COST=512.0f
MOVEMENT_TIME_DISCREPANCY_DETECTION=false
MOVEMENT_TIME_DISCREPANCY_RESOLUTION=false
MOVEMENT_TIME_DISCREPANCY_FORCE_CORRECTIONS_DURING_RESOLUTION=false
MAX_CLIENT_UPDATE_INTERVAL=2.20f
MAX_MOVE_DELTA_TIME=0.700f
MAX_CLIENT_SMOOTHING_DELTA_TIME=2.20f
MAX_CLIENT_FORCED_UPDATE_DURATION=1.0f
CLIENT_NET_SEND_MOVE_DELTA_TIME=0.0332
CLIENT_NET_SEND_MOVE_DELTA_TIME_STATIONARY=0.0664
CLIENT_NET_SEND_MOVE_THROTTLE_OVER_PLAYER_COUNT=99
SERVER_FORCED_UPDATE_HITCH_THRESHOLD=2.800f
CONNECTION_TIMEOUT=300.0
INITIAL_CONNECT_TIMEOUT=300.0

# Game User settings
INT_VALUES=()
FLOAT_VALUES=()
PRIMARY_LANGUAGE=
CURRENT_FG_GAME_USER_SETTINGS_VERSION=0
PREFERRED_ONLINE_INTEGRATION_MODE=Undefined
USE_VSYNC=False
USE_DYNAMIC_RESOLUTION=False
RESOLUTION_SIZE_X=1280
RESOLUTION_SIZE_Y=720
LAST_USER_CONFIRMED_RESOLUTION_SIZE_X=1280
LAST_USER_CONFIRMED_RESOLUTION_SIZE_Y=720
WINDOW_POS_X=-1
WINDOW_POS_Y=-1
FULLSCREEN_MODE=1
LAST_CONFIRMED_FULLSCREEN_MODE=1
PREFERRED_FULLSCREEN_MODE=1
VERSION=5
AUDIO_QUALITY_LEVEL=0
LAST_CONFIRMED_AUDIO_QUALITY_LEVEL=0
FRAME_RATE_LIMIT=0.000000
DESIRED_SCREEN_WIDTH=1280
DESIRED_SCREEN_HEIGHT=720
LAST_USER_CONFIRMED_DESIRED_SCREEN_WIDTH=1280
LAST_USER_CONFIRMED_DESIRED_SCREEN_HEIGHT=720
LAST_RECOMMENDED_SCREEN_WIDTH=-1.000000
LAST_RECOMMENDED_SCREEN_HEIGHT=-1.000000
LAST_CPU_BENCHMARK_RESULT=-1.000000
LAST_GPU_BENCHMARK_RESULT=-1.000000
LAST_GPU_BENCHMARK_MULTIPLIER=1.000000
USE_HDR_DISPLAY_OUTPUT=False
HDR_DISPLAY_OUTPUT_NITS=1000
RESOLUTION_QUALITY=100.000000
VIEW_DISTANCE_QUALITY=3
ANTI_ALIASING_QUALITY=3
SHADOW_QUALITY=3
POST_PROCESS_QUALITY=3
TEXTURE_QUALITY=3
EFFECTS_QUALITY=3
FOLIAGE_QUALITY=3
SHADING_QUALITY=3
USE_DESIRED_SCREEN_HEIGHT=False

# Scalability settings
TOTAL_NET_BANDWIDTH=104857600
MAX_DYNAMIC_BANDWIDTH=104857600
MIN_DYNAMIC_BANDWIDTH=104857600

# Server settings
AUTO_PAUSE=True
AUTO_SAVE_ON_DISCONNECT=True
